SPOTIFY_ID=CLIENT_ID
SPOTIFY_SECRET=CLIENT_SECRET
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback

# Format: SHOW_ID:COUNT (COUNT is the number of episodes to fetch)
SPOTIFY_SHOWS=ShowID:5,ShowID:10,ShowID:15

SPOTIFY_PLAYLIST_ID=PLAYLIST_ID